<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profil Mahasiswa</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      background-color: #00aeb4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background: rgb(157, 230, 248);
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      padding: 30px;
      text-align: center;
      width: 300px;
    }

    .card img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
      border: 3px solid #0ddd06;
    }

    .card h2 {
      margin: 10px 0 5px;
      color: #030202;
    }

    .card p {
      color: #000000;
      margin: 5px 0;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="Gambar WhatsApp 2025-02-09 pukul 18.51.41_8ff08401.jpg" alt="Foto Mahasiswa">
    <h2>Nama: Yuga Saiful Mubarok</h2>
    <p>NIM: 256512015</p>
  </div>
</body>
</html>

